zxc/MaterialsCRUD.xaml

<Page x:Class="zxc.MaterialsCRUD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zxc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialsCRUD">

    <Grid>
        <ListView Name="MaterialsListView" Margin="10,10,10,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID_Materials}" Width="50"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name_Maerials}" Width="150"/>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Сategory}" Width="100"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding purchase_price}" Width="75"/>
                    <GridViewColumn Header="Цена со скидкой" DisplayMemberBinding="{Binding sale_price}" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Name="NameTextBox" Margin="35,323,515,0" VerticalAlignment="Top" />
        <TextBox Name="CategoryTextBox" Margin="285,323,379,0" VerticalAlignment="Top"/>
        <TextBox Name="PriceTextBox" Margin="421,323,260,0" VerticalAlignment="Top"/>
        <TextBox Name="SalePriceTextBox" Margin="540,323,102,0" VerticalAlignment="Top" />

        <Button Content="Добавить" Width="75" Margin="540,350,185,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <Button Content="Удалить" Width="75" Margin="623,350,102,0" VerticalAlignment="Top" Click="DeleteButton_Click"/>
        <Label Content="Название материала" HorizontalAlignment="Left" Height="24" Margin="97,294,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="Категория" HorizontalAlignment="Left" Height="28" Margin="318,292,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Цена Покупки" HorizontalAlignment="Left" Height="30" Margin="436,291,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Цена Продажи" HorizontalAlignment="Left" Height="30" Margin="574,291,0,0" VerticalAlignment="Top" Width="94"/>
    </Grid>
</Page>
