zxc/ProviderCrudxaml.xaml

<Page x:Class="zxc.ProviderCrudxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zxc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProviderCrudxaml">

    <Grid>
        <ListView Name="ProvidersListView" Margin="10,10,10,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID Поставщика" DisplayMemberBinding="{Binding ID_Postavshik}" Width="90"/>
                    <GridViewColumn Header="Имя Поставщика" DisplayMemberBinding="{Binding Name_Postavshik}" Width="150"/>
                    <GridViewColumn Header="Надежность" DisplayMemberBinding="{Binding reliability}" Width="100"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding phone}" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="Name_Postavshik" Margin="35,323,515,0" VerticalAlignment="Top" />
        <TextBox x:Name="reliability" Margin="285,323,379,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phone" Margin="421,323,93,0" VerticalAlignment="Top"/>
        <Button Content="Редактировать" Click="EditButton_Click" Width="89" Margin="446,350,265,64"/>
        <Button Content="Добавить" Width="75" Margin="540,350,185,0" VerticalAlignment="Top" Click="DobavitButton_Click"/>
        <Button Content="Удалить" Width="75" Margin="623,350,102,0" VerticalAlignment="Top" Click="UdaltButton_Click"/>
        <Label Content="Имя Поставщика" HorizontalAlignment="Left" Height="24" Margin="97,294,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="Надежность" HorizontalAlignment="Left" Height="28" Margin="318,292,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Height="30" Margin="520,291,0,0" VerticalAlignment="Top" Width="88"/>
    </Grid>
</Page>
