zxc/WarehouseCRUD.xaml

<Page x:Class="zxc.WarehouseCRUD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zxc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarehouseCRUD">

    <Grid>
        <ListView Name="WarehouseListView" Margin="10,10,10,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID Склада" DisplayMemberBinding="{Binding ID_warehouse}" Width="65"/>
                    <GridViewColumn Header="ID Материала" DisplayMemberBinding="{Binding ID_material}" Width="150"/>
                    <GridViewColumn Header="Количество материала" DisplayMemberBinding="{Binding Quantity_of_material}" Width="150"/>
                    <GridViewColumn Header="Адресс" DisplayMemberBinding="{Binding Adress}" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="ID_Material" Margin="102,323,527,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Quantity_of_material" Margin="298,323,371,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Adress" Margin="446,322,191,0" VerticalAlignment="Top" />

       
        <Button x:Name="Deletewh" Content="Удалить" Width="75" Margin="623,350,102,0" VerticalAlignment="Top" Click="DeleteButton_Click"/>
        <Label Content="ID Материала" HorizontalAlignment="Left" Height="28" Margin="142,288,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Количество материала" HorizontalAlignment="Left" Height="30" Margin="298,287,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Адресс" HorizontalAlignment="Left" Height="30" Margin="496,288,0,0" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="addbuttonclickWH" Content="Добавить" Width="75" Margin="543,350,182,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <Button Content="Редактировать" Margin="423,380,288,0" VerticalAlignment="Top" Click="EditButton_Click"/>
    </Grid>
</Page>
